<?php

namespace App\Models;
 

class News
{
  private array $news = [
        /*
 Категории новостей
 1 - общество
 2 - наука
 3 - спорт
 4 - экономика

 */


        0 => [
            'id' => 1,
            'title' => 'Мобилизация женщин',
            'text' => 'Российские феминистки требуют мобилизации женщин наравне с мужчинами',
            'category_id' => 1,
            'slug' => 'obshestvo',
            'is_private' => false
        ],


        1 => [
            'id' => 2,
            'title' => 'Клад с депутатскими мандатами',
            'text' => 'Можно дарить, продавать и передавать по наследству: депутатские мандаты станут объектом недвижимости',
            'category_id' => 4,
            'slug' => 'economika',
            'is_private' => true
        ],

        2 =>    [
            'id' => 3,
            'title' => 'Ошибка декодирования',
            'text' => 'Жители высокогорного китайского города несколько минут видели вместо Луны надпись «Ошибка декодирования»',
            'category_id' => 2,
            'slug' => 'nauka',
            'is_private' => false
        ],


        3 =>    [
            'id' => 4,
            'title' => 'Паспорт зрителя',
            'text' => 'С 1 января для посещения театров и кино придется оформить «паспорт зрителя»',
            'category_id' => 1,
            'slug' => 'obshestvo',
            'is_private' => false
        ],

        4 =>    [
            'id' => 5,
            'title' => 'Римские каникулы, панимаш',
            'text' => 'Учёные доказали, что Президентскую библиотеку им. Ельцина в Санкт-Петербурге построили по приказу Юлия Цезаря',
            'category_id' => 2,
            'slug' => 'nauka',
            'is_private' => false
        ],

        5 =>    [
            'id' => 6,
            'title' => 'Попы и сексшопы',
            'text' => 'Члены Ассоциации владельцев секс-шопов России решили не обслуживать священнослужителей',
            'category_id' => 1,
            'slug' => 'obshestvo',
            'is_private' => false
        ],

        6 =>    [
            'id' => 7,
            'title' => 'Как тебе такое, профессор?',
            'text' => 'Маск пообещал оживить Толкина, чтобы тот оценил новый сериал «Властелин колец»',
            'category_id' => 2,
            'slug' => 'nauka',
            'is_private' => false
        ],


        7 =>    [
            'id' => 8,
            'title' => 'Пятерка храбрых',
            'text' => 'Сотрудников «Пятёрочки» освободят от мобилизации',
            'category_id' => 1,
            'slug' => 'obshestvo',
            'is_private' => true
        ],

        8 =>    [
            'id' => 9,
            'title' => 'Карл!',
            'text' => 'Карл III вернул Роману Абрамовичу «Челси», Карл!',
            'category_id' => 3,
            'slug' => 'sport',
            'is_private' => false
        ],

        9 =>    [
            'id' => 10,
            'title' => 'Аналогов.NET',
            'text' => 'АВТОВАЗ представил не имеющий аналогов эко-инжектор (карбюратор), работающий без электроники',
            'category_id' => 2,
            'slug' => 'nauka',
            'is_private' => false
        ],

        10 =>    [
            'id' => 11,
            'title' => 'Хлопок одной ладонью',
            'text' => 'Госдума ввела в Гражданский кодекс понятие «ядерного хлопка»',
            'category_id' => 1,
            'slug' => 'obshestvo',
            'is_private' => false
        ],

        11 =>    [
            'id' => 12,
            'title' => 'Это конец, Света!',
            'text' => '«Ошиблись при расшифровке»: конец света по календарю майя наступит 22 декабря 2022 года',
            'category_id' => 2,
            'slug' => 'nauka',
            'is_private' => false
        ],

        12 =>   [
            'id' => 13,
            'title' => 'Рекорд в теннисе',
            'text' => 'Теннистика криком оглушила пролеющую мио стаю птиц.',
            'category_id' => 3,
            'slug' => 'sport',
            'is_private' => false
        ],


        13 =>   [
            'id' => 14,
            'title' => 'Спортивная травма',
            'text' => 'Глухой джин вживил мужчине 30-сантиметровый теннис (теннисный корд)',
            'category_id' => 3,
            'slug' => 'sport',
            'is_private' => false
        ],

        14 =>    [
            'id' => 15,
            'title' => 'Новости биатлона',
            'text' => 'Штрафной круг заменен штрафным стаканом',
            'category_id' => 3,
            'slug' => 'sport',
            'is_private' => true
        ],

        15 =>    [
            'id' => 16,
            'title' => 'Спортсмены после коронавируса',
            'text' => 'Спортсмены благодаря кашлю во время болезни, развили мощный пресс',
            'category_id' => 3,
            'slug' => 'sport',
            'is_private' => true
        ],

        16 =>    [
            'id' => 17,
            'title' => 'В России возобновят печать купюр номиналом 15 рублей',
            'text' => 'Банк России может в конце этого года возобновить печать пятнадцатирублевой купюры. Такое решение связано с многочисленными просьбами петербуржцев, которые лишились возможности наблюдать городские достопримечательности после выхода банкноты из оборота.',
            'category_id' => 4,
            'slug' => 'economika',
            'is_private' => false
        ],

        17 =>    [
            'id' => 18,
            'title' => 'Сбербанк прекратил работать с платёжной системой «Мир»',
            'text' => 'Сбербанк с 20 сентября прекратил работать с платёжной системой «Мир» из-за угрозы санкций США. Банк и так летом попал под западные ограничения и был вынужден прекратить все валютные операции с зарубежными контрагентами, однако оказалось, что это ещё не конец.',
            'category_id' => 4,
            'slug' => 'economika',
            'is_private' => false
        ],

        18 =>    [
            'id' => 19,
            'title' => 'Правительство готовится ввести статус квалифицированного собственника',
            'text' => 'Правительство готовит законопроект о внесении изменений в гражданский кодекс, которые затронут операции с дорогостоящим имуществом. В законодательстве появится новый статус физического лица – «Квалифицированный собственник».
        Согласно документу, только квалифицированные собственники смогут совершать сделки с недвижимостью без ограничений. Неквалифицированные собственники должны будут согласовывать возможную сделку с министерством юстиции, для чего будет сформировано специальное ведомство внутри министерства.',
            'category_id' => 4,
            'slug' => 'economika',
            'is_private' => false
        ],

        19 =>    [
            'id' => 20,
            'title' => 'Еврокомиссия установит минимально допустимую температуру на улице',
            'text' => 'Еврокомиссия разработала новый план по безболезненному прохождению отопительного сезона. Для противодействия массовому замерзанию людей чиновники приняли постановление об ограничении на территории ЕС минимальной температуры на уровне -8°C. В случаях достижения более низких значений, они будут игнорироваться.',
            'category_id' => 4,
            'slug' => 'economika',
            'is_private' => false
        ],


    ];


    public function getNews(): array
    {
        return $this->news;
    }



    public  function getNewsId($id): ?array
    {
        if (array_key_exists($id, $this->getNews())) {
            return $this->getNews()[$id-1];
        }

        return null;
    }


    public function getNewsCategoryId($slug): ?array
    {
        $category_news = array();
        foreach ($this->getNews() as $news) {
            if ($news['slug'] == $slug) {
                $category_news[] = $news;
            }
        }

        if (!empty($category_news)) {
            return $category_news;
        } else {
            return null;
        }
    }

}